<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksi-P9-KNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SpoknAlbumTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-8d-udv">
                                <rect key="frame" x="20" y="150.5" width="50" height="49"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I59-SI-fkh"/>
                                    <constraint firstAttribute="height" constant="50" id="pg8-LN-gAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-ZN-zI8">
                                <rect key="frame" x="75" y="150" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BS-Ex-oA9">
                                <rect key="frame" x="75" y="155" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJX-5x-ms7">
                                <rect key="frame" x="75" y="160" width="319" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toi-rS-GPr">
                                <rect key="frame" x="20" y="281" width="374" height="581"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="9hT-4J-DI4" customClass="HomeTableViewCell" customModule="SpoknAlbumTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hT-4J-DI4" id="kzX-hX-Yuc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-album" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-0e-sKS">
                                                    <rect key="frame" x="10" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y0g-19-53I"/>
                                                        <constraint firstAttribute="width" constant="30" id="mZA-5r-I7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-DC-Qnf">
                                                    <rect key="frame" x="45" y="31" width="286.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXC-DC-Qnf" firstAttribute="centerY" secondItem="GNR-0e-sKS" secondAttribute="centerY" id="9cQ-us-FwQ"/>
                                                <constraint firstItem="GNR-0e-sKS" firstAttribute="leading" secondItem="kzX-hX-Yuc" secondAttribute="leading" constant="10" id="CnL-0z-til"/>
                                                <constraint firstItem="OXC-DC-Qnf" firstAttribute="leading" secondItem="GNR-0e-sKS" secondAttribute="trailing" constant="5" id="IXb-nj-Yax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OXC-DC-Qnf" secondAttribute="trailing" constant="5" id="jQX-0M-dIF"/>
                                                <constraint firstItem="GNR-0e-sKS" firstAttribute="centerY" secondItem="kzX-hX-Yuc" secondAttribute="centerY" id="naL-Xl-jcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumTitleLabel" destination="OXC-DC-Qnf" id="gwk-z3-L11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-ZR-3vf">
                                <rect key="frame" x="20" y="250" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJX-5x-ms7" firstAttribute="leading" secondItem="3BS-Ex-oA9" secondAttribute="leading" id="0Bx-Yz-AQD"/>
                            <constraint firstItem="3BS-Ex-oA9" firstAttribute="top" secondItem="MiW-ZN-zI8" secondAttribute="bottom" constant="5" id="6Ub-qn-US1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiW-ZN-zI8" secondAttribute="trailing" constant="20" id="74c-Mn-UAn"/>
                            <constraint firstItem="Qag-8d-udv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7a5-Cm-n5h"/>
                            <constraint firstItem="MiW-ZN-zI8" firstAttribute="top" secondItem="Qag-8d-udv" secondAttribute="top" id="8fZ-uC-5MA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toi-rS-GPr" secondAttribute="trailing" constant="20" id="FNf-Iu-9ng"/>
                            <constraint firstItem="Qag-8d-udv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IIA-hC-VEZ"/>
                            <constraint firstItem="qJX-5x-ms7" firstAttribute="trailing" secondItem="3BS-Ex-oA9" secondAttribute="trailing" id="JDs-8E-kXj"/>
                            <constraint firstItem="3BS-Ex-oA9" firstAttribute="trailing" secondItem="MiW-ZN-zI8" secondAttribute="trailing" id="M8J-rV-6q0"/>
                            <constraint firstItem="lOF-ZR-3vf" firstAttribute="leading" secondItem="Qag-8d-udv" secondAttribute="leading" id="a2M-PV-Qq6"/>
                            <constraint firstItem="toi-rS-GPr" firstAttribute="top" secondItem="lOF-ZR-3vf" secondAttribute="bottom" constant="10" id="gcm-kH-HuR"/>
                            <constraint firstItem="lOF-ZR-3vf" firstAttribute="top" secondItem="Qag-8d-udv" secondAttribute="bottom" constant="50" id="gvJ-rY-34B"/>
                            <constraint firstItem="toi-rS-GPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iEB-9e-dqm"/>
                            <constraint firstItem="toi-rS-GPr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jbR-0u-vcK"/>
                            <constraint firstItem="3BS-Ex-oA9" firstAttribute="leading" secondItem="MiW-ZN-zI8" secondAttribute="leading" id="mwB-PW-4JX"/>
                            <constraint firstItem="qJX-5x-ms7" firstAttribute="top" secondItem="3BS-Ex-oA9" secondAttribute="bottom" constant="5" id="ote-ok-8G5"/>
                            <constraint firstItem="lOF-ZR-3vf" firstAttribute="trailing" secondItem="qJX-5x-ms7" secondAttribute="trailing" id="rdk-UI-bpl"/>
                            <constraint firstItem="MiW-ZN-zI8" firstAttribute="leading" secondItem="Qag-8d-udv" secondAttribute="trailing" constant="5" id="yCd-LF-Os4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5i8-FA-pjV"/>
                    <connections>
                        <outlet property="albumTableView" destination="toi-rS-GPr" id="fAo-Cr-iHX"/>
                        <outlet property="myAlbumsLabel" destination="lOF-ZR-3vf" id="XsT-Kr-bdf"/>
                        <outlet property="userAddressLabel" destination="3BS-Ex-oA9" id="q5y-F0-WJH"/>
                        <outlet property="userNamelabel" destination="MiW-ZN-zI8" id="44P-Ef-PZP"/>
                        <outlet property="userZipCodeLabel" destination="qJX-5x-ms7" id="y54-0i-H1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="55.580357142857139"/>
        </scene>
        <!--album-->
        <scene sceneID="8I8-Y1-T0Q">
            <objects>
                <viewController storyboardIdentifier="AlbumImgVC" id="0DN-fq-mkH" customClass="AlbumImageViewController" customModule="SpoknAlbumTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZo-1L-q71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-wd-B7X">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-nB-6cZ">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="98a-Mx-4u9">
                                    <size key="itemSize" width="207" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jfa-sr-9yl" customClass="AlbumImageCollectionViewCell" customModule="SpoknAlbumTask" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Xs-QS-UXN">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-y1-A1k">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="EKh-pV-4Ri"/>
                                                        <constraint firstAttribute="width" constant="150" id="QMs-U6-NcL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WLQ-y1-A1k" secondAttribute="bottom" id="2Sq-PV-eJb"/>
                                                <constraint firstItem="WLQ-y1-A1k" firstAttribute="centerY" secondItem="1Xs-QS-UXN" secondAttribute="centerY" id="GVf-Fq-9D0"/>
                                                <constraint firstItem="WLQ-y1-A1k" firstAttribute="leading" secondItem="1Xs-QS-UXN" secondAttribute="leading" id="Mve-IY-gji"/>
                                                <constraint firstItem="WLQ-y1-A1k" firstAttribute="centerX" secondItem="1Xs-QS-UXN" secondAttribute="centerX" id="TSO-Tq-hWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WLQ-y1-A1k" secondAttribute="trailing" id="jBh-et-fo1"/>
                                                <constraint firstItem="WLQ-y1-A1k" firstAttribute="top" secondItem="1Xs-QS-UXN" secondAttribute="top" id="sbO-dl-wbx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="149"/>
                                        <connections>
                                            <outlet property="albumImage" destination="WLQ-y1-A1k" id="0eP-12-dmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MUv-x2-7hj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vr-wd-B7X" firstAttribute="trailing" secondItem="MUv-x2-7hj" secondAttribute="trailing" id="LfE-ad-Bj3"/>
                            <constraint firstItem="5vr-wd-B7X" firstAttribute="leading" secondItem="MUv-x2-7hj" secondAttribute="leading" id="NQm-3E-OXs"/>
                            <constraint firstItem="5vr-wd-B7X" firstAttribute="top" secondItem="MUv-x2-7hj" secondAttribute="top" id="aHQ-xV-XLk"/>
                            <constraint firstItem="MUv-x2-7hj" firstAttribute="trailing" secondItem="sTb-nB-6cZ" secondAttribute="trailing" id="cKh-i0-TGD"/>
                            <constraint firstItem="sTb-nB-6cZ" firstAttribute="top" secondItem="5vr-wd-B7X" secondAttribute="bottom" id="cpa-nJ-3iE"/>
                            <constraint firstItem="MUv-x2-7hj" firstAttribute="bottom" secondItem="sTb-nB-6cZ" secondAttribute="bottom" id="erm-xF-1Ek"/>
                            <constraint firstItem="sTb-nB-6cZ" firstAttribute="leading" secondItem="MUv-x2-7hj" secondAttribute="leading" id="wUT-AM-CYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="album" id="n0s-EI-9tj"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="sTb-nB-6cZ" id="Ivx-bM-WSE"/>
                        <outlet property="searchBar" destination="5vr-wd-B7X" id="GVP-U9-5wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKH-rQ-sOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="57.589285714285708"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="UgN-m1-3Qt">
            <objects>
                <viewController storyboardIdentifier="imageViewerVc" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="e8r-cW-MHq" customClass="ImageViewerViewController" customModule="SpoknAlbumTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiO-2t-GVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-jQ-ywG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="w4x-2b-Gmf">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="bKu-5Q-0DZ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vun-W3-QpS"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-TD-Gvf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-Mp-uyO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="ctI-Mp-uyO" firstAttribute="leading" secondItem="Hwe-TD-Gvf" secondAttribute="leading" id="9fu-sf-zlh"/>
                                    <constraint firstItem="ctI-Mp-uyO" firstAttribute="top" secondItem="Hwe-TD-Gvf" secondAttribute="top" id="Ij7-6g-ufO"/>
                                    <constraint firstAttribute="trailing" secondItem="ctI-Mp-uyO" secondAttribute="trailing" id="ZDy-Y6-3mk"/>
                                    <constraint firstAttribute="bottom" secondItem="ctI-Mp-uyO" secondAttribute="bottom" id="klC-uc-uyE"/>
                                    <constraint firstItem="ctI-Mp-uyO" firstAttribute="centerY" secondItem="Hwe-TD-Gvf" secondAttribute="centerY" id="nLY-yP-NKy"/>
                                    <constraint firstItem="ctI-Mp-uyO" firstAttribute="centerX" secondItem="Hwe-TD-Gvf" secondAttribute="centerX" id="vEN-Iy-Wt7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="e8r-cW-MHq" id="2Dg-fm-dEP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wt7-i9-BOD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OBQ-jQ-ywG" firstAttribute="top" secondItem="wt7-i9-BOD" secondAttribute="top" id="5dX-Bz-WIY"/>
                            <constraint firstItem="Hwe-TD-Gvf" firstAttribute="bottom" secondItem="wt7-i9-BOD" secondAttribute="bottom" id="Byi-e5-Jpz"/>
                            <constraint firstItem="Hwe-TD-Gvf" firstAttribute="trailing" secondItem="wt7-i9-BOD" secondAttribute="trailing" id="O66-C3-dwm"/>
                            <constraint firstItem="Hwe-TD-Gvf" firstAttribute="top" secondItem="OBQ-jQ-ywG" secondAttribute="bottom" id="OSc-xl-LkY"/>
                            <constraint firstItem="Hwe-TD-Gvf" firstAttribute="leading" secondItem="wt7-i9-BOD" secondAttribute="leading" id="ObQ-Ix-sIf"/>
                            <constraint firstItem="OBQ-jQ-ywG" firstAttribute="leading" secondItem="wt7-i9-BOD" secondAttribute="leading" id="jrI-4Q-o9c"/>
                            <constraint firstItem="OBQ-jQ-ywG" firstAttribute="trailing" secondItem="wt7-i9-BOD" secondAttribute="trailing" id="ydw-wB-DIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYi-fF-H0s">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PKa-Jz-ANq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NFm-gJ-N09"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="bKu-5Q-0DZ" id="15P-IZ-BaL"/>
                        <outlet property="imageView" destination="ctI-Mp-uyO" id="FE7-EV-ZbH"/>
                        <outlet property="scrollView" destination="Hwe-TD-Gvf" id="tpn-aC-8HS"/>
                        <outlet property="shareButton" destination="vun-W3-QpS" id="TpS-P6-2X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U9-w8-tVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlD-8d-M7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksi-P9-KNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iui-Al-VAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jic-gN-4oV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifw-eD-8tX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsB-vJ-EDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRk-jw-9fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zq1-Co-S8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DN-fq-mkH" kind="relationship" relationship="rootViewController" id="foU-cw-bIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7K-a4-g07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo-album" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
